spring.application.name=service_aggregator
server.port=8106


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatically create and update tables based on entities
spring.jpa.hibernate.ddl-auto=update